{
	"schemaVersion": 1,
	"id": "ender_online",
	"version": "${version}",
	"name": "EnderOnline",
	"description": "Simple and easy-to-use P2P multiplayer solution for Minecraft.",
	"authors": [
		"xingchentye"
	],
	"license": "AGPL-3.0",
	"icon": "assets/ender_online/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.multiplayer.ender.fabric.MinecraftEnder"
		],
		"client": [
			"com.multiplayer.ender.fabric.MinecraftEnderClient"
		],
		"fabric-datagen": [
			"com.multiplayer.ender.fabric.MinecraftEnderDataGenerator"
		]
	},
	"mixins": [
		"ender_online.mixins.json",
		{
			"config": "ender_online.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=1.21 <1.22",
		"java": ">=21",
		"fabric-api": "*"
	}
}

